# coupon-system

./: pom.xml
merchants/: pom.xml
merchants/src/main/java/com/alex/passbook/: MerchantsApplication.java
merchants/src/main/java/com/alex/passbook/constant/: Constants.java  ErrorCode.java  TemplateColor.java
merchants/src/main/java/com/alex/passbook/controller/: MerchantsController.java
merchants/src/main/java/com/alex/passbook/dao/: MerchantsDao.java
merchants/src/main/java/com/alex/passbook/entity/: Merchants.java
merchants/src/main/java/com/alex/passbook/security/: AccessContext.java  AuthCheckInterceptor.java
merchants/src/main/java/com/alex/passbook/service/: IMerchantsService.java
merchants/src/main/java/com/alex/passbook/service/impl/: MerchantsServiceImpl.java
merchants/src/main/java/com/alex/passbook/vo/: CreateMerchantsRequest.java  CreateMerchantsResponse.java  PassTemplate.java  Response.java
merchants/src/main/resources/: application.yaml  merchants.sql
merchants/src/test/java/com/alex/passbook/: MerchantsApplication.java
merchants/src/test/java/com/alex/passbook/service/: MerchantsServiceTest.java
merchants/src/test/resources/: application.yaml
passbook/: pom.xml
passbook/src/main/java/com/alex/passbook/: PassbookApplication.java
passbook/src/main/java/com/alex/passbook/advice/: GlobalExceptionHandler.java
passbook/src/main/java/com/alex/passbook/constant/: Constants.java  FeedbackType.java  PassStatus.java
passbook/src/main/java/com/alex/passbook/controller/: CreateUserController.java  PassbookController.java  TokenUploadController.java
passbook/src/main/java/com/alex/passbook/dao/: MerchantsDao.java
passbook/src/main/java/com/alex/passbook/entity/: Merchants.java
passbook/src/main/java/com/alex/passbook/log/: LogConstants.java  LogGenerator.java  LogObject.java
passbook/src/main/java/com/alex/passbook/mapper/: FeedbackMapper.java  PassMapper.java  PassTemplateMapper.java  UserRowMapper.java
passbook/src/main/java/com/alex/passbook/service/: IFeedbackService.java  IGainPassTemplateService.java  IHBasePassService.java  IInventorySevice.java  IIventorySevice.java  IUserPassService.java  IUserService.java
passbook/src/main/java/com/alex/passbook/service/impl/: FeedbackServiceImpl.java  GainPassTemplateServiceImpl.java  HBasePassServiceImpl.java  InventoryServiceImpl.java  UserPassServiceImpl.java  UserServiceImpl.java
passbook/src/main/java/com/alex/passbook/service/template/: ConsumePassTemplate.java
passbook/src/main/java/com/alex/passbook/utils/: RowKeyGeneratorUtil.java
passbook/src/main/java/com/alex/passbook/vo/: ErrorInfo.java  FeedbackVo.java  GainPassTemplateRequest.java  InventoryResponseVo.java  PassInfoVo.java  PassTemplateInfoVo.java  PassTemplateVo.java  PassVo.java  Response.java  UserVo.java
passbook/src/main/resources/: application.yml
passbook/src/main/resources/templates/: upload.html  uploadStatus.html
passbook/src/test/java/com/alex/passbook/: PassbookApplication.java
passbook/src/test/java/com/alex/passbook/service/: AbstractServiceTest.java  GainPassTemplateTest.java  HbaseTemplateTest.java  InventoryServiceTest.java  RedisTemplateTest.java  UserPassServiceTest.java  UserServiceTest.java
passbook/src/test/resources/: application.yml
